<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 50 Customer' datatype='integer' name='[Customer Name Parameter]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Veiw By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0u7q1240vdim7g1drlt1313seip8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.17ubr7504yoc031dj5ftq0btv9rk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/OneDrive/Desktop/Desktop/assignments/Ritesh Excel/TableAU/Tableau assignment/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17ubr7504yoc031dj5ftq0btv9rk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[pcto:sum:Profit:qk]&quot;' value='Profit1%' />
          <alias key='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[pcto:sum:Sales:qk]&quot;' value='Sales1%' />
          <alias key='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]&quot;' value='Profit%' />
          <alias key='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]&quot;' value='Sales%' />
        </aliases>
      </column>
      <column caption='Veiw By' datatype='string' name='[Calculation_1210060980064063490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Sales Colour' datatype='string' name='[Calculation_1210060980069863427]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt;=100000 AND SUM([Sales])&gt;=10000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_207728587647647744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_207728587647975425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_207728587654635525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='current Year Sales' datatype='real' name='[Calculation_558446411895201793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_558446411895767042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY Change' datatype='real' name='[Calculation_558446411897851907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_558446411895201793])-SUM([Calculation_558446411895767042])}/{SUM([Calculation_558446411895767042])}' />
      </column>
      <column caption='Sign' datatype='string' name='[Calculation_558446411900796932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_558446411897851907]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6C62D7683AF14AFAA5B380D6ECC91694]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210060980069863427]' derivation='User' name='[usr:Calculation_1210060980069863427:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Product ID,Product Name,Region,Sub-Category)' hidden='true' name='[Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Product ID,Product Name,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[md:Order Date:ok]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Product ID,Product Name,Sub-Category)' hidden='true' name='[Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Product ID,Product Name,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[md:Order Date:ok]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Veiw By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles_cast (netflix_titles)' inline='true' name='federated.0ehmr0j1jtgjs9183072h02ya3q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.17nfah60mkyjxx1a8n67h05jecxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/OneDrive/Desktop/Desktop/assignments/Ritesh Excel/TableAU/Tableau assignment/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17nfah60mkyjxx1a8n67h05jecxg' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17nfah60mkyjxx1a8n67h05jecxg' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17nfah60mkyjxx1a8n67h05jecxg' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17nfah60mkyjxx1a8n67h05jecxg' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17nfah60mkyjxx1a8n67h05jecxg' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles)]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cast OF Country' datatype='integer' name='[Calculation_207728587651371011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] : COUNTD([cast])}' />
      </column>
      <column caption='Total Show Id Of Country' datatype='integer' name='[Calculation_207728587651846148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] : COUNTD([show_id])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_F4C363811A3A4BA29A5D905ED01CCD77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_F2C7E03A1E354B99B4D5A1ADF8CBF4BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_BC8A0D631790485A9F58B55CC44E26BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_B970930440B4408DACB09E49E3A2C4DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_60ED3EE78B8343D6BF1E48CB72B3F7D3]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles)' datatype='integer' name='[show_id (netflix!titles)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7ACD9E98BE5C4E4AA1E091B2D3DA053F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DAY-4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Customer Name Set)' />
        <param name='target' value='DAY-4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_02D56094866A42D081AB797998A59D4D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DAY8-(C)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales Colour)' />
        <param name='target' value='DAY8-(C)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_ADD6F2992FA0403A81E4115FE5C6D8D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail Report' type='sheet' worksheet='Report' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Category:nk]</rows>
        <cols>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAY-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[pcto:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0u7q1240vdim7g1drlt1313seip8].[none:Category:nk] / [federated.0u7q1240vdim7g1drlt1313seip8].[none:Sub-Category:nk])</rows>
        <cols>([federated.0u7q1240vdim7g1drlt1313seip8].[none:Region:nk] / [federated.0u7q1240vdim7g1drlt1313seip8].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Category:nk]</column>
          <column>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='DAY-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[yr:Order Date:ok]</column>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7q1240vdim7g1drlt1313seip8].[none:Sub-Category:nk] / [federated.0u7q1240vdim7g1drlt1313seip8].[yr:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAY-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other' />
                <alias key='true' value='Top 50 Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u7q1240vdim7g1drlt1313seip8].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[io:Customer Name Set:nk]' />
              <lod column='[federated.0u7q1240vdim7g1drlt1313seip8].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAY-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column caption='First Order Date' datatype='date' name='[Calculation_207728587647647744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_207728587647975425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Order Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728587647647744]' derivation='User' name='[usr:Calculation_207728587647647744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_207728587647975425]' derivation='User' name='[usr:Calculation_207728587647975425:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7q1240vdim7g1drlt1313seip8].[none:Customer Name:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[usr:Calculation_207728587647647744:ok] / [federated.0u7q1240vdim7g1drlt1313seip8].[usr:Calculation_207728587647975425:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAY-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles_cast (netflix_titles)' name='federated.0ehmr0j1jtgjs9183072h02ya3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehmr0j1jtgjs9183072h02ya3q4'>
            <column caption='Total Cast OF Country' datatype='integer' name='[Calculation_207728587651371011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country] : COUNTD([cast])}' />
            </column>
            <column caption='Total Show Id Of Country' datatype='integer' name='[Calculation_207728587651846148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country] : COUNTD([show_id])}' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207728587651371011]' derivation='Sum' name='[sum:Calculation_207728587651371011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728587651846148]' derivation='Sum' name='[sum:Calculation_207728587651846148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehmr0j1jtgjs9183072h02ya3q4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehmr0j1jtgjs9183072h02ya3q4].[sum:Calculation_207728587651371011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ehmr0j1jtgjs9183072h02ya3q4].[sum:Calculation_207728587651846148:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ehmr0j1jtgjs9183072h02ya3q4].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ehmr0j1jtgjs9183072h02ya3q4].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='empty-level' member='[yr:date_added:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehmr0j1jtgjs9183072h02ya3q4].[:Measure Names]</column>
            <column>[federated.0ehmr0j1jtgjs9183072h02ya3q4].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ehmr0j1jtgjs9183072h02ya3q4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehmr0j1jtgjs9183072h02ya3q4].[Multiple Values]</rows>
        <cols>[federated.0ehmr0j1jtgjs9183072h02ya3q4].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAY-7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_207728587654635525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728587654635525]' derivation='Sum' name='[sum:Calculation_207728587654635525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_207728587654635525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Ship Mode:nk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_207728587654635525:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_207728587654635525:qk] + [federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_207728587654635525:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAY-8(A)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Veiw By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column caption='Veiw By' datatype='string' name='[Calculation_1210060980064063490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210060980064063490]' derivation='None' name='[none:Calculation_1210060980064063490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</rows>
        <cols>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Calculation_1210060980064063490:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAY-8(B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7q1240vdim7g1drlt1313seip8].[avg:Discount:qk]</rows>
        <cols>[federated.0u7q1240vdim7g1drlt1313seip8].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='DAY-9(A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</rows>
        <cols>([federated.0u7q1240vdim7g1drlt1313seip8].[yr:Order Date:ok] / [federated.0u7q1240vdim7g1drlt1313seip8].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DAY-9(B)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]</rows>
        <cols>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13979.134397002274'>
                  <node-reference>
                    <axis>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2356.3603167936499'>
                  <node-reference>
                    <axis>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='168' y='51' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Order ID: </run>
              <run bold='true'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>TOP Profit: </run>
              <run bold='true'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Top Sales: </run>
              <run bold='true'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk]</field>
                      <field>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]</field>
                      <field>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-204' y='26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Order ID: </run>
              <run bold='true'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Lowest Profit: </run>
              <run bold='true'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Lowest Sales: </run>
              <run bold='true'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk]</field>
                      <field>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]</field>
                      <field>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-108196&quot;</value>
                    <value>-6892.3748000000014</value>
                    <value>5016.5490000000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='219' y='-54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DAY8-(C)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column caption='Sales Colour' datatype='string' name='[Calculation_1210060980069863427]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt;=100000 AND SUM([Sales])&gt;=10000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210060980069863427]' derivation='User' name='[usr:Calculation_1210060980069863427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7q1240vdim7g1drlt1313seip8].[usr:Calculation_1210060980069863427:nk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7q1240vdim7g1drlt1313seip8].[none:Country/Region:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[none:Region:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[none:State/Province:nk] / [federated.0u7q1240vdim7g1drlt1313seip8].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column caption='current Year Sales' datatype='real' name='[Calculation_558446411895201793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_558446411895767042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY Change' datatype='real' name='[Calculation_558446411897851907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_558446411895201793])-SUM([Calculation_558446411895767042])}/{SUM([Calculation_558446411895767042])}' />
            </column>
            <column caption='Sign' datatype='string' name='[Calculation_558446411900796932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_558446411897851907]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446411900796932]' derivation='None' name='[none:Calculation_558446411900796932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446411897851907]' derivation='Sum' name='[sum:Calculation_558446411897851907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Product ID,Product Name,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD6F2992FA0403A81E4115FE5C6D8D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[md:Order Date:ok]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Product ID,Product Name,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD6F2992FA0403A81E4115FE5C6D8D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[md:Order Date:ok]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Product ID,Product Name,Sub-Category)]</column>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[Action (Category,Customer ID,Customer Name,MDY(Order Date),Order ID,Product ID,Product Name,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Customer ID:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[avg:Discount:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_558446411897851907:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Calculation_558446411900796932:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4b4be1' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Total Customer</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#4b4be1' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Avg Discount</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#4b4be1' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Total Orders</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#4b4be1' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_558446411897851907:qk]>]]></run>
                <run bold='true' fontcolor='#00ff00' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[none:Calculation_558446411900796932:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>YoY Growth</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</rows>
        <cols>[federated.0u7q1240vdim7g1drlt1313seip8].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6C62D7683AF14AFAA5B380D6ECC91694]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_6C62D7683AF14AFAA5B380D6ECC91694]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_6C62D7683AF14AFAA5B380D6ECC91694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[__tableau_internal_object_id__].[cnt:Orders_6C62D7683AF14AFAA5B380D6ECC91694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[md:Order Date:ok]'>
            <groupfilter function='level-members' level='[md:Order Date:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[:Measure Names]</column>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[md:Order Date:ok]</column>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk]</column>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Category:nk]</column>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7q1240vdim7g1drlt1313seip8].[none:Customer ID:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[none:Customer Name:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[md:Order Date:ok] / ([federated.0u7q1240vdim7g1drlt1313seip8].[none:Region:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[none:Category:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[none:Product ID:nk] / ([federated.0u7q1240vdim7g1drlt1313seip8].[none:Product Name:nk] / [federated.0u7q1240vdim7g1drlt1313seip8].[none:Sub-Category:nk]))))))))</rows>
        <cols>[federated.0u7q1240vdim7g1drlt1313seip8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_207728587654635525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728587654635525]' derivation='Sum' name='[sum:Calculation_207728587654635525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_207728587654635525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Segment:nk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_207728587654635525:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</run>
                <run>&gt;&#10;Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_207728587654635525:qk] + [federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_207728587654635525:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SuperStore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>SUPERSTORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column caption='current Year Sales' datatype='real' name='[Calculation_558446411895201793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_558446411895767042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY Change' datatype='real' name='[Calculation_558446411897851907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_558446411895201793])-SUM([Calculation_558446411895767042])}/{SUM([Calculation_558446411895767042])}' />
            </column>
            <column caption='Sign' datatype='string' name='[Calculation_558446411900796932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_558446411897851907]&gt;0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446411900796932]' derivation='None' name='[none:Calculation_558446411900796932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446411895201793]' derivation='Sum' name='[sum:Calculation_558446411895201793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446411895767042]' derivation='Sum' name='[sum:Calculation_558446411895767042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446411897851907]' derivation='Sum' name='[sum:Calculation_558446411897851907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_558446411895201793:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_558446411895767042:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_558446411897851907:qk]' />
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Calculation_558446411900796932:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_558446411895201793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>               Current Year Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_558446411895767042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Previous Year Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Calculation_558446411897851907:qk]>]]></run>
                <run bold='true' fontcolor='#00ff00' fontsize='20'><![CDATA[<[federated.0u7q1240vdim7g1drlt1313seip8].[none:Calculation_558446411900796932:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>YoY Change</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7q1240vdim7g1drlt1313seip8].[none:Product Name:nk]</rows>
        <cols>[federated.0u7q1240vdim7g1drlt1313seip8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>SuperStore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0u7q1240vdim7g1drlt1313seip8' />
      </datasources>
      <datasource-dependencies datasource='federated.0u7q1240vdim7g1drlt1313seip8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='63750' id='1' name='Details' w='18800' x='-1400' y='18000' />
        <zone h='89250' id='2' name='Report' show-title='false' w='80600' x='18700' y='10000' />
        <zone h='4625' id='3' type-v2='text' w='14800' x='700' y='13125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='14875' id='4' is-scaled='1' param='C:/Users/harsh/OneDrive/Desktop/Pic.png' type-v2='bitmap' w='17000' x='0' y='875' />
        <zone h='6500' id='5' type-v2='dashboard-object' w='16400' x='20000' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F396087B-8135-4C01-BCCB-DEC7E2D69813}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='16400' x='38200' y='1625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F731B5CC-B841-4D73-BF1C-6FCEB3FB84A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7750' id='7' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='5300' x='55600' y='1250'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='809D05C25EDD4341BBA24D3F89928BF4'>
            <instance-settings>
              <setting key='ButtonBackgroundColorShow' value='rgba(255,255,255,10)' />
              <setting key='ButtonBorderColorShow' value='rgba(255,255,255,0)' />
              <setting key='ButtonBorderStyleShow' value='bs-none' />
              <setting key='ButtonBorderWidthShow' value='0' />
              <setting key='ButtonImageFileNameShow' value='Untitled.png' />
              <setting key='ButtonImagePathShow' value='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABNcAAAIECAYAAAA6kcifAAAAAXNSR0IArs4c6QAA' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[1,2]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='6250' hidden-by-user='true' id='9' mode='typeinlist' name='Report' param='[federated.0u7q1240vdim7g1drlt1313seip8].[md:Order Date:ok]' type-v2='filter' values='database' w='16000' x='61000' y='8625' />
        <zone h='6250' hidden-by-user='true' id='10' mode='typeinlist' name='Report' param='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Order ID:nk]' type-v2='filter' values='database' w='16000' x='79400' y='9000' />
        <zone h='4875' id='12' type-v2='dashboard-object' w='13800' x='61600' y='2625'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F731B5CC-B841-4D73-BF1C-6FCEB3FB84A0}&quot; zone-id=&quot;12&quot; zone-ids=[9]</toggle-action>
            <button-visual-state>
              <caption>Order date</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Order date</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='14' type-v2='dashboard-object' w='11200' x='88400' y='2750'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F731B5CC-B841-4D73-BF1C-6FCEB3FB84A0}&quot; zone-id=&quot;14&quot; zone-ids=[11]</toggle-action>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Category</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15000' hidden-by-user='true' id='11' name='Report' param='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Category:nk]' type-v2='filter' values='database' w='16000' x='82300' y='8750' />
        <zone h='17875' hidden-by-user='true' id='15' name='Report' param='[federated.0u7q1240vdim7g1drlt1313seip8].[none:Region:nk]' type-v2='filter' values='cascading' w='16000' x='75400' y='8250' />
        <zone h='4875' id='16' type-v2='dashboard-object' w='11700' x='76200' y='2750'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F731B5CC-B841-4D73-BF1C-6FCEB3FB84A0}&quot; zone-id=&quot;16&quot; zone-ids=[15]</toggle-action>
            <button-visual-state>
              <caption>Region</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Region</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='47250' id='3' name='SuperStore' w='24900' x='200' y='14375' />
        <zone h='41625' id='4' name='Category Wise Sales' w='27400' x='22200' y='19875' />
        <zone h='41625' id='5' name='Segment Wise Sales' w='25500' x='49700' y='19875' />
        <zone h='41750' id='6' name='Top 5 Sales' w='24300' x='75700' y='19750' />
        <zone h='38000' id='7' name='Monthly trend' w='99600' x='500' y='61875' />
        <zone h='17875' id='12' is-centered='0' is-scaled='1' param='C:/Users/harsh/OneDrive/Desktop/Pic.png' type-v2='bitmap' w='18600' x='1700' y='3375' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='22400' y='6125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F396087B-8135-4C01-BCCB-DEC7E2D69813}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='14' type-v2='dashboard-object' w='16400' x='42100' y='5875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F731B5CC-B841-4D73-BF1C-6FCEB3FB84A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6250' id='16' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='7300' x='59600' y='6000'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='912B07AFBB3F4824BC897E62ACD4B67D'>
            <instance-settings>
              <setting key='ButtonImageFileNameShow' value='Untitled.png' />
              <setting key='ButtonImagePathShow' value='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABNcAAAIECAYAAAA6kcifAAAAAXNSR0IArs4c6QAA' />
              <setting key='ButtonTooltipShow' value='' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[4]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Detail Report' />
        <referenced-view instances='1' viewId='Sales Analytics' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
